s4u/setup-maven-action/action.yml
name: 'Setup Maven Action'
description: 'Complete environment configuration for Maven builds'

branding:
  icon: 'settings'
  color: 'green'

inputs:

  # checkout
  checkout-enabled:
    description: 'Enable checkout'
    default: 'true'
    required: false

  checkout-fetch-depth:
    description: 'Number of commits to fetch'
    required: false

  checkout-submodules:
    description: 'Whether to fetch submodules'
    required: false

  checkout-path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false

  checkout-persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    default: 'false'
    required: false

  checkout-ref:
    description: 'The branch, tag, or SHA of the repository to clone'
    required: false

  checkout-repository:
    description: 'The repository to checkout if not the repository that triggered the action. For use when building GitHub Apps'
    required: false
    default: ${{ github.repository }}

  checkout-token:
    description: 'Token to use for checkout if checking out a repository out of scope for GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}

  checkout-ssh-key:
    description: 'SSH key used to fetch the repository. It allows to run authenticated git commands'
    required: false

  # java jdk params

  java-version:
    description: 'The Java version to set up'
    default: '17'
    required: true

  java-distribution:
    description: 'Java distribution'
    default: 'zulu'
    required: false

  java-jdkFile:
    description: 'Java JDK compressed file location'
    required: false

  # cache
  cache-enabled:
    description: 'Enable cache'
    default: 'true'
    required: false

  cache-prefix:
    description: 'Cache key prefix'
    required: false

  cache-path:
    description: 'Cache path'
    default: '~/.m2/repository'
    required: false

  cache-path-add:
    description: 'Additional item for cache path'
    required: false

  # maven version
  maven-version:
    description: 'The Maven version to set up'
    default: '3.9.14'
    required: false

  # maven settings.xml
  settings-servers:
    description: 'servers definition in json array, e.g.: [{"id": "serverId", "username": "username", "password": "password"}]'
    required: false

  settings-mirrors:
    description: 'mirrors definition in json array, e.g.: [{"id": "id", "name": "name", "mirrorOf": "mirrorOf", "url": "url"}]'
    required: false

  settings-properties:
    description: 'json array with properties, e.g.: [{"propertyName1": "propertyValue1"}, {"propertyName2": "propertyValue2"}]'
    required: false

  settings-sonatypeSnapshots:
    description: 'add https://oss.sonatype.org/content/repositories/snapshots to repository list - true or false'
    required: false

  settings-proxies:
    description: 'proxies definition in json array, e.g.: [{"id": "http-proxy", "active": "true", "protocol": "http", "host": "host", "port": "port", "nonProxyHosts": "host1|host2"}]'
    required: false

  settings-repositories:
    description: 'repository settings definition in json array, e.g.: [ { "id": "repoId","name": "repoName","url": "url","snapshots": { "enabled": true } } ]'
    required: false

  settings-pluginRepositories:
    description: 'plugin repository settings definition in json array, e.g.: [{"id":"repoId","name":"repoName","url":"url","snapshots":{"enabled":true}}]'
    required: false

  settings-githubServer:
    description: 'add to settings.xml servers server-id: github; username=$GITHUB_ACTOR and password=$GITHUB_TOKEN'
    default: "true"
    required: false

  settings-path:
    description: 'override default path to settings.xml which is $HOME/.m2/settings.xml'
    required: false

runs:
  using: 'composite'

  steps:

    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.checkout-enabled == 'true'
      with:
        fetch-depth: '${{ inputs.checkout-fetch-depth }}'
        submodules: '${{ inputs.checkout-submodules }}'
        path: '${{ inputs.checkout-path }}'
        persist-credentials: '${{ inputs.checkout-persist-credentials }}'
        ref: '${{ inputs.checkout-ref }}'
        repository: '${{ inputs.checkout-repository }}'
        token: '${{ inputs.checkout-token }}'
        ssh-key: '${{ inputs.checkout-ssh-key }}'

    - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654
      with:
        overwrite-settings: false
        java-version: '${{ inputs.java-version }}'
        distribution: '${{ inputs.java-distribution }}'
        jdkFile: '${{ inputs.java-jdkFile }}'

    - uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      if: inputs.cache-enabled == 'true'
      with:
        path: |
          ${{ inputs.cache-path }}
          ${{ inputs.cache-path-add }}
        key: ${{ inputs.cache-prefix }}${{ runner.os }}-jdk${{ inputs.java-version }}-${{ inputs.java-distribution }}-maven${{ inputs.maven-version }}-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ inputs.cache-prefix }}${{ runner.os }}-jdk${{ inputs.java-version }}-${{ inputs.java-distribution }}-maven${{ inputs.maven-version }}-

    - name: Installed Maven version
      run:  echo "version=$(mvn -q -v)" >> $GITHUB_OUTPUT
      shell: bash
      id: current-maven

    - uses: stCarolas/setup-maven@12eb41b233df95d49b0c11fc1b5bc8312e5d4ce0 # v5.1
      if: inputs.maven-version != steps.current-maven.outputs.version
      with:
        maven-version: '${{ inputs.maven-version }}'

    - uses: s4u/maven-settings-action@894661b3ddae382f1ae8edbeab60987e08cf0788 # v4.0.0
      with:
        servers: '${{ inputs.settings-servers }}'
        mirrors: '${{ inputs.settings-mirrors }}'
        properties: '${{ inputs.settings-properties }}'
        sonatypeSnapshots: '${{ inputs.settings-sonatypeSnapshots }}'
        proxies: '${{ inputs.settings-proxies }}'
        repositories: '${{ inputs.settings-repositories }}'
        pluginRepositories: '${{ inputs.settings-pluginRepositories }}'
        githubServer: '${{ inputs.settings-githubServer }}'
        path: '${{ inputs.settings-path }}'

temporal-rift/game-service/.github/workflows/ci.yml
- name: Setup Maven Action
  uses: s4u/setup-maven-action@ba34de01b7f4ba2ab8e2860df8993a29f4477056 # v1.20.0
  with:
    checkout-enabled: false
    java-version: 26
    java-distribution: temurin
    maven-version: 4.0.0-rc-7
    settings-githubServer: false

halestudio/hale/.github/workflows/windows-build.yml
- name: Setup Maven
  uses: s4u/setup-maven-action@ba34de01b7f4ba2ab8e2860df8993a29f4477056 # v1.20.0
  with:
    java-version: 17
    java-distribution: temurin
    maven-version: 3.9.6
    checkout-ref: refs/tags/v${{ inputs.version }} # check out release tag

temporal-rift/apis/.github/workflows/promote-central.yml
- name: Setup Maven Action
  uses: s4u/setup-maven-action@ba34de01b7f4ba2ab8e2860df8993a29f4477056 # v1.20.0
  with:
    java-version: 26
    java-distribution: temurin
    maven-version: 3.9.13
    settings-githubServer: false
    settings-servers: |
      [
        {
          "id": "central",
          "username": "${{ secrets.SONATYPE_USERNAME }}",
          "password": "${{ secrets.SONATYPE_PASSWORD }}"
        }
      ]